<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

            @import url(https://fonts.googleapis.com/css?family=Josefin+Sans:100,400);

            html,
            body {
              background:url("/static/images/D9.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
            }

            .main {
              width: 100%;
              margin: 0px auto;
              display: table;
              height: 100vh;
            }

            .wrapper {
              display: table-cell;
              height: 100%;
              vertical-align: middle;
              padding-top: 40px;
            }

            .content {
              overflow: hidden;
              max-width: 355px;
              width: calc(100% - 40px);
              background: rgba(255, 255, 255, 0.15);
              box-shadow: 0 8px 32px 0 rgb(0 0 0 / 22%);
              /* 
              
            In Firefox Backdrop-filter is disabled by default. In order to see the blur effect, you should enable going to your browser settings

              https://caniuse.com/css-backdrop-filter 
              
              */

              backdrop-filter: blur(18px);
              -webkit-backdrop-filter: blur(18px);
              border: 1px solid rgba(255, 255, 255, 0.08);
              border-radius: 15px;
              padding: 20px;
              color: whitesmoke;
              animation: zoom 0.5s ease-in;
              text-align: center;
              margin: 0px auto;
              animation: 1s fadeInDown;
            }

            h2 {
              margin: 2em auto;
              text-shadow: 1px 1px black;
            }
            span.psw {
              float: right;
              margin-top: 20px;
              cursor: pointer;
            }

            span.create {
              float: left;
              margin-top: 20px;
              cursor: pointer;
            }

            input[type="text"],
            input[type="password"] {
              width: 80%;
              padding: 12px 20px;
              margin: 8px 0;
              display: block;
              box-sizing: border-box;
              border-radius: 15px;
              margin: 10px auto;
              background: rgba(255, 255, 255, 0.15);
              color: white;
              border: none;
            }

            ::placeholder {
              /* Chrome, Firefox, Opera, Safari 10.1+ */
              color: rgb(255, 255, 255, 0.5);
              opacity: 1; /* Firefox */
            }

            :-ms-input-placeholder {
              /* Internet Explorer 10-11 */
              color: rgb(255, 255, 255, 0.5);
            }

            ::-ms-input-placeholder {
              /* Microsoft Edge */
              color: rgb(255, 255, 255, 0.5);
            }

            button {
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
              text-shadow: 1px 1px 0px #211d21;
              color: #ffffff;
              font-size: 13px;
              background: rgba(255, 255, 255, 0.15);
              padding: 8px 30px;
              text-decoration: none;
              border: none;
              transition: 0.5s ease-in;
              margin: 20px;
              cursor: pointer;
              font-weight: bold;
            }

            button:hover {
              background: rgba(250, 250, 250, 0.3);
            }

            /* Change styles for span on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                float: none;
              }
            }

            @keyframes fadeInDown {
              0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
              }
              100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
              }
            }

            .txt {
              position: absolute;
              top: 204px;
              width: 150px;
              left: 50%;
              margin-left: -75px;
            }

            .txt a {
              text-decoration: none;
              color: #613317;
            }

            .txt a:hover {
              text-decoration: underline;
            }

            .form {
              position: relative;
              top: 200px;
              width: 150px;
              left: 50%;
              margin-left: -75px;
              display: none;
            }



    </style>
</head>
<body>
  <form method="POST">
    {% csrf_token %} 
    <div class="main">
        <div class="wrapper">
          <div class="content">
      
            <h2>LOGIN</h2>
      
            <label for="uname"><b>USERNAME</b></label>
            <input type="text" placeholder="USERNAME" name="username" required>
      
            <label for="psw"><b>PASSWORD</b></label>
            <input type="password" placeholder="PASSWORD" name="password" required>
      
            <button type="submit">LOGIN</button>
            <br>
            <div>
            <center>
        
              <p style="color:white;">Don't have an account? </p><br><br><a href="{% url 'Register_2' %}" style="color:white;">REGISTER ACCOUNT</a>

              {% for message in messages %}
                   <p>{{message}}</p>
              {% endfor %}
            </center>
            </div>
          </div>
      
        </div>
      </div>
      </div>
    
</body>
</html>