<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
            body{
                    background:url("/static/images/D6.jpg");
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                    }

            header{
                padding :20px 10px;
            }
            .logo{
                margin-left:40px;
            display:flex;
            }
            a{
            text-decoration:none;
            color:white;
            }
            span{
            display:inline-block;
            width:20px;
            height:100%;
            border:4px solid yellow;
            }

            li{
                color:white;
                list-style: none;

            } 
            .right{
                padding-right:60px;
            }
            .right a {
                font-weight: 900;
                letter-spacing: 2px;
                font-size: 10px;
                margin-top:-30px;
                margin-right:25px;
                padding: 10px;
                color:#C8C8C8;
                float: right;
                text-decoration: none;
            }
            .right a:hover{
                color:#13deec;
            }
            hr{ color:#C8C8C8;
                margin-top: -20px;
                margin-left:70px;
                margin-right:90px;
                align-content: center;
            }
            .text{
                margin-top:100px;
                width:500px;
                color:white;
                padding-left: 50px;
            }
            h6{
            font-weight:600;
            color:#C8C8C8;
            font-size:13px ;
            padding-bottom: 0px;
            }
            h1{
                margin-top: -20px;
                font-size:40px;
                letter-spacing:3px;
                font-weight:bold;
            }
            button{
                background-color: #1b81e0;
                border:none;
                border-radius:8px;
                padding:15px 30px;
                font-size: 15px;
                font-weight:bold;

                text-align: center;
                margin-left:60px;
            cursor:pointer;
            outline:none;
            }
            button:hover{
            background-color: #8ae0dc;
            }
            .left-down-image{
                background-image: url("/static/images/D1.jpg");
                background-repeat: no-repeat;
                background-size: 500px;
                background-position: right top;
                float:right;
                color:white;
                margin-right:20px;
                width:500px;
                height:160px;
                border:2px solid #FFD600;
                border-radius:2px ;
            }
            .head h3{
                width:100px;
                padding-left:10px;
                margin-top:10px;
                margin-left:35px;
                font-size: 15px;
                color: #C8C8C8;
                font-weight: bold;
                border-left:2px solid #FFD600;

            }

            .head  p{
                margin-top:-10px;
                padding-left:20px;
                line-height: 20px;
                font-size:15px;
                letter-spacing: 1px;
                font-weight:400;
            }

            @media (max-width:1075px){
            body{
                background-size:cover;
                
            }
            .text{
                margin-top:100px;
            }
            .left-down-image{
                margin-right:50px;
                margin-top:-90px;
            }
            }
    </style>
</head>
<body>
    {% csrf_token %} 
    <html>
    <head>
        <title>HOSPITAL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-comptible" content="ie=edge">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>

     <body>
        <header class="header">
           <ul>
               <div class="left"> 
                 <div class="right" >  
                    <li><a href="{% url 'Login_3' %}"><p style="font-size: 15px; color: white;">LOGOUT/LOGIN</p></a></li>  
                    <li><a href="{% url 'Register_2' %}"><p style="font-size: 15px;color: white">Register</p></a></li>
                    <li><a href="{% url 'Teamates_5' %}"><p style="font-size: 15px;color: white">About</p></a></li>
                    <li><a href="{% url 'Problem_Statement_7' %}"><p style="font-size: 15px;color: white">precautions</p></a></li>
                    <li><a href="{% url 'Home_4' %}"><p style="font-size: 15px;color: white">Home</p></a></li>
                </div>
           </ul> 
      </header>
      <div class="text">
           
           <h2>With AI as your Guardian Angel for Eye Health, you can rest assured knowing that your vision is safeguarded by the latest advancements in technology  and the unwavering dedication of an ever-vigilant digital guardian.

           </h2>
      </div>
      <br>  
      <div class="button">
        <button><a href="{% url 'Deploy_9' %}">Test your Eye</a></button>
      </div>
     <br>
    <!-- <div class="text">
        <h1 style="color: white;">EYE DISEASE</h1>
          <p style="color: white; font-size: 20px;">Eye diseases encompass a wide range of conditions affecting the eyes and vision. Some common eye diseases include:

            Cataracts: Clouding of the eye's lens, leading to blurred vision.
            Glaucoma: Increased pressure within the eye, potentially causing optic nerve damage and vision loss.
            Macular Degeneration: Degeneration of the macula, which can result in central vision loss.
            Diabetic Retinopathy: Damage to blood vessels in the retina due to diabetes, often leading to vision impairment.
            Retinal Detachment: Separation of the retina from the back of the eye, requiring immediate medical attention.
            Conjunctivitis: Inflammation of the conjunctiva, causing redness and irritation (often called "pink eye").
            Keratitis: Infection or inflammation of the cornea, leading to pain and vision disturbances.
            Dry Eye Syndrome: Insufficient tear production or poor tear quality, causing discomfort and blurry vision.
            Strabismus: Misalignment of the eyes, leading to double vision or amblyopia (lazy eye).
            Ptosis: Drooping of the upper eyelid, which can obstruct vision.</p>
        <br>
        
         </div> -->
    
    <script src="https://kit.fontawesome.com/1c51b0c30c.js" ></script>
    </body>

</html>
</body>
</html>