{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPLOY</title>

    <style>
        body {
            background: url("/static/images/D5.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        form{

        }

        header {
            padding: 20px 10px;
        }

        .logo {
            margin-left: 40px;
            display: flex;
        }

        a {
            text-decoration: none;
            color: white;
        }

        span {
            display: inline-block;
            width: 20px;
            height: 100%;
            border: 4px solid yellow;
        }

        li {
            color: white;
            list-style: none;

        }

        .right {
            padding-right: 60px;
        }

        .right a {
            font-weight: 900;
            letter-spacing: 2px;
            font-size: 10px;
            margin-top: -30px;
            margin-right: 25px;
            padding: 10px;
            color: #C8C8C8;
            float: right;
            text-decoration: none;
        }

        .right a:hover {
            color: #13deec;
        }

        .container {
            text-align: center;
        }

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #preview {
            max-width: 300px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <ul>
            <div class="left">
                <div class="right">
                    <li><a href="{% url 'Login_3' %}">
                            <p style="font-size: 15px; color: white;">LOGOUT/Login</p>
                        </a></li>
                    <li><a href="{% url 'Register_2' %}">
                            <p style="font-size: 15px;color: white">Register</p>
                        </a></li>
                    <li><a href="{% url 'Teamates_5' %}">
                            <p style="font-size: 15px;color: white">About</p>
                        </a></li>
                    <li><a href="{% url 'Problem_Statement_7' %}">
                            <p style="font-size: 15px;color: white">precautions</p>
                        </a></li>
                    <li><a href="{% url 'Home_4' %}">
                            <p style="font-size: 15px;color: white">Home</p>
                        </a></li>
                </div>
        </ul>
    </header>
    <center>
            <h3 style="color: white;font-size: 25px;">Please upload your eye image<h3>
        <div class="container">
            <center>
            <form id="uploadForm" action="{% url 'Deploy_9' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <p style="margin-right: 170px;"></p>
                <input type="file" id="imageInput" name="image" style="display: none;" accept="image/*"
                    onchange="previewImage()">
                <label for="imageInput" style="cursor: pointer;">Choose Image</label>
                <img id="preview" src="#" alt="Preview" width="500px"  style="display: none; max-width: 100%; margin-top: 10px;">
                <input type="submit" value="UPLOAD" style="margin-right: 230px;">
            </form>
        </center>
        </div>

    </center>
    {% if image_uri %}
    <center>

        <h3 style="color: white; font-size: 35px;"> {{output}}</h3><br>
        <h4 style="color: white;font-size: 18px;">ORIGINAL_IMAGE
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            MASK
            IMAGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISEASED
            IMG</h4>

        <img src="{{ obj.image.url }}" height="200" width="200">
        <img src={{ image_uri }} height="200" width="200">
        <img src={{ image_uri1 }} height="200" width="200">
    </center>
    {% endif %}
    <script>
    function previewImage() {
    var preview = document.getElementById('preview');
    var fileInput = document.getElementById('imageInput');
    var file = fileInput.files[0];
    var reader = new FileReader();

    reader.onload = function(e) {
        preview.src = e.target.result;
        preview.style.display = 'block';
    }

    reader.readAsDataURL(file);
}

    </script>
</body>

</html>